<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ADD SUB MUL DIV</title>

    <script type="text/javascript">
        function sum()
         {
        var a = parseFloat(prompt("Enter First Number"));
        var b = parseFloat(prompt("Enter Second Number"));
        var c = parseFloat(a+b);
        //alert(c);
        document.write("<h1 id='demo'>" + c + "</h1>");
        document.getElementById('demo').style.color="blue";

        }
	 function sub()
         {
        var a = parseFloat(prompt("Enter First Number"));
        var b = parseFloat(prompt("Enter Second Number"));
        var c = parseFloat(a+b);
        //alert(c);
        document.write("<h1 id='demo'>" + c + "</h1>");
        document.getElementById('demo').style.color="green";

        }
	 function mul()
         {
        var a = parseFloat(prompt("Enter First Number"));
        var b = parseFloat(prompt("Enter Second Number"));
        var c = parseFloat(a+b);
        //alert(c);
        document.write("<h1 id='demo'>" + c + "</h1>");
        document.getElementById('demo').style.color="yellow";

        }
	 function div()
        {
        var a = parseFloat(prompt("Enter First Number"));
        var b = parseFloat(prompt("Enter Second Number"));
        var c = parseFloat(a+b);
        //alert(c);
        document.write("<h1 id='demo'>" + c + "</h1>");
        document.getElementById('demo').style.color="red";

        }
    </script>
    </head>
    <body>
        <input type="submit" value="addition" onclick="sum();"><br/><hr/>
	<input type="submit" value="subtraction" onclick="sub();"><br/><hr/>
	<input type="submit" value="multiplication" onclick="mul();"><br/><hr/>
	<input type="submit" value="divison" onclick="div();">
    </body>
</html>